<?php

$lang = [
    'construction' => 'Construcción',
    'building_metal_mine' => 'Mina de metal',
    'building_crystal_mine' => 'Mina de cristal',
    'building_deuterium_sintetizer' => 'Sintetizador de deuterio',
    'building_solar_plant' => 'Planta de energía solar',
    'building_fusion_reactor' => 'Planta de fusión',
    'ship_solar_satellite' => 'Satélite solar',
    'building_robot_factory' => 'Fábrica de Robots',
    'building_nano_factory' => 'Fábrica de Nanobots',
    'building_hangar' => 'Hangar',
    'building_metal_store' => 'Almacén de Metal',
    'building_crystal_store' => 'Almacén de Cristal',
    'building_deuterium_tank' => 'Contenedor de deuterio',
    'building_laboratory' => 'Laboratorio de investigación',
    'building_terraformer' => 'Terraformer',
    'building_ally_deposit' => 'Depósito de la Alianza',
	'building_repair_dock' => 'Muelle espacial',
    'building_mondbasis' => 'Base lunar',
    'building_phalanx' => 'Sensor Phalanx',
    'building_jump_gate' => 'Salto cuántico',
    'building_missile_silo' => 'Silo',

	'building_lifeform_tech11101' => 'Sector Residencial',
	'building_lifeform_tech11102' => 'Granja Biosférica',
	'building_lifeform_tech11103' => 'Centro de Investigación',
	'building_lifeform_tech11104' => 'Academia de las ciencias',
	'building_lifeform_tech11105' => 'Centro de Neurocalibración',
	'building_lifeform_tech11106' => 'Fundición de Alta Energía',
	'building_lifeform_tech11107' => 'Silo de Alimentos',
	'building_lifeform_tech11108' => 'Explotaión por fusión',
	'building_lifeform_tech11109' => 'Rascacielos',
	'building_lifeform_tech11110' => 'Laboratorio Biotecnológico',
	'building_lifeform_tech11111' => 'Metrópolis',
	'building_lifeform_tech11112' => 'Escudo Planetario',
];
